# ------------------------------------------------------------------
#  BSOF/I - Block structured factorization and inversion codes 
#  for CPU+GPU platforms
#  Copyright (c) 2013, Sergiy Gogolenko
#  e-mail: sgogolenk@ucdavis.edu
# ------------------------------------------------------------------
#  Description:
#   Configuration for ZWolf.

TOP_DIR   ?= /home/sergiy/QRP/BOSFI/package
BSOFI_LIB := $(TOP_DIR)/bsofi.la

CUDA_PATH      = /usr/local/cuda
BOOST_PATH     = /home/sergiy/opt/boost_1_52_0
MKL_PATH       = /opt/intel/mkl/lib/intel64
MAGMA_PATH     = /home/sergiy/opt/GPU/magma-1.3.0
#/home/aetdom/magma-1.2.1
QUEST_PATH     = /home/sergiy/opt/QUEST/last


MKL_PATH      ?= /opt/intel/mkl
MKL_LIB        = $(MKL_PATH)/lib/intel64
MKL_CXXFLAGS   = -DHAS_MKL
MKL_LIBFLAGS   = -lrt -L$(MKL_PATH) \
	-lmkl_core -liomp5 -lpthread -lmkl_intel_thread

BLAS_LIBFLAGS   = $(MKL_LIBFLAGS) -lmkl_intel_lp64
LAPACK_CXXFLAGS = -DHAS_BLAS -D HAS_LAPACK=1 -DMKL_LAPACK
LAPACK_CCFLAGS  = -DHAS_BLAS -D HAS_LAPACK=1 -DMKL_LAPACK
LAPACK_LIBFLAGS = $(MKL_LIBFLAGS) -lmkl_intel_lp64

INSTALL_DIR ?= $(TOP_DIR)/bin

CC    = icc
CXX   = icc #icpc
FC    = gfortran
NVCC ?= nvcc

MAKE   = make
ARCH   = ar cr
RANLIB = ranlib
CP     = cp 
CD     = cd 
MKDIR  = mkdir -p 
RM     = rm -f 

FLIBS          = $(if $(filter $(FC),  gfortran), -lgfortran, -lg2c)
CLIBS          = -lc
CXXLIBS        = -lstdc++ 

OMP_CXXFLAGS   = $(if $(filter $(CXX), g++), -fopenmp, -openmp)
OMP_CFLAGS     = $(if $(filter $(CC),  gcc g++), -fopenmp, -openmp)
OMP_FFLAGS     = $(if $(filter $(FC),  gfortran g77), -fopenmp, -openmp)
#-fopenmp
OMP_LIBFLAGS   = $(if $(filter $(CXX), g++), -lrt -lgomp, \
	-openmp)

DBG_CXXFLAGS   = -g -DDEBUG
DBG_CFLAGS     = -g -DDEBUG
DBG_FFLAGS     = -g -DDEBUG


VERBOSE_CXXFLAGS = $(if $(filter $(CXX), g++), , \
	-Wall) #-ftree-vectorizer-verbose=2/-vec-report3
VERBOSE_CFLAGS   = -Wall #\
	$(if $(filter  $(CC), g++ gcc), -ftree-vectorizer-verbose=2, -vec-report2)

VEC_CXXFLAGS   = $(if $(filter $(CXX), icc icpc), -restrict,)
VEC_CFLAGS     = $(if $(filter  $(CC), icc icpc), -restrict, \
	$(if $(filter $(CXX), gcc), -ftree-vectorize -ffast-math -msse3 -mssse3 -fbuiltin))
VEC_FFLAGS     = #-restrict

OPT_CXXFLAGS   := -O3 $(VEC_CXXFLAGS)
OPT_CFLAGS     := -O3 $(VEC_CFLAGS)
OPT_FFLAGS     := -O3 $(VEC_FFLAGS)
OPT_CUFLAGS    := -O3 -Xptxas -v -m 64 -arch compute_20
# CU_FLAGS = -g -Xptxas -v -m 64 -arch sm_20

CUDA_PATH     ?= /usr/local/cuda
CUDA_CFLAGS    = -DHAS_CUDA -I$(CUDA_PATH)
CUDA_CXXFLAGS  = -DHAS_CUDA -I$(CUDA_PATH)/include 
CUDA_LIBFLAGS  = -L$(CUDA_PATH)/lib64 -lcublas -lcudart

BOOST_PATH    ?= /usr
BOOST_INCLUDE  = $(BOOST_PATH)/include
BOOST_LIB      = $(BOOST_PATH)/lib
BOOST_CXXFLAGS = -I$(BOOST_INCLUDE) -DHAS_BOOST
BOOST_LIBFLAGS = $(BOOST_LIB)/libboost_program_options.a

MAGMA_PATH    ?= /usr/local
MAGMA_INCLUDE  = $(MAGMA_PATH)/include
MAGMA_LIB      = $(MAGMA_PATH)/lib
MAGMA_CFLAGS   = -I$(MAGMA_INCLUDE) -DHAS_MAGMA
MAGMA_CXXFLAGS = -I$(MAGMA_INCLUDE) -DHAS_MAGMA
MAGMA_LIBFLAGS = -L$(MAGMA_LIB) -lmagma -lmagmablas

QUEST_PATH    ?= /usr/local/QUEST
QUEST_LIBFLAGS = $(QUEST_PATH)/libdqmc.a
QUEST_CXXFLAGS = -I$(QUEST_PATH)/SRC -DHAS_QUEST

FFLAGS    = $(OPT_FFLAGS) $(OMP_FFLAGS)
CFLAGS    = $(VERBOSE_CFLAGS) $(OPT_CFLAGS) $(OMP_CFLAGS) $(INCLUDES)
CXXFLAGS  = $(VERBOSE_CXXFLAGS) $(OPT_CXXFLAGS) $(OMP_CXXFLAGS) $(INCLUDES)
CUFLAGS   = $(OPT_CUFLAGS)
LIBS      = $(OMP_LIBFLAGS)

INCLUDES := -I. 
THIS_DIR := .

SOURCES  :=
